{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HgURFxVVf9oTOOp_29ix0",
      "type": "rectangle",
      "x": 664,
      "y": 87.80000305175781,
      "width": 181.60003662109375,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1495626235,
      "version": 67,
      "versionNonce": 1679473813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976016926,
      "link": null,
      "locked": false
    },
    {
      "id": "bxCw3RVVww0wj6jGE5jJY",
      "type": "text",
      "x": 724.800048828125,
      "y": 95.80000305175781,
      "width": 67.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1595957749,
      "version": 50,
      "versionNonce": 1583689755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K3bakszORHvSsdr7f-ExN",
          "type": "arrow"
        }
      ],
      "updated": 1740976041280,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3bakszORHvSsdr7f-ExN",
      "type": "arrow",
      "x": 744.7999877929688,
      "y": 131.8000030517578,
      "width": 2.4000244140625,
      "height": 67.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1477255541,
      "version": 75,
      "versionNonce": 2058868603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976041279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          67.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bxCw3RVVww0wj6jGE5jJY",
        "focus": 0.4242763195570619,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zhvbg7-pX1YKuF3FLLH3V",
      "type": "text",
      "x": 709.6000366210938,
      "y": 213.40000915527344,
      "width": 80.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 247236725,
      "version": 9,
      "versionNonce": 542562907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976049573,
      "link": null,
      "locked": false,
      "text": "doument",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doument",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjcYQtnOGLQxGHaUJPB2h",
      "type": "rectangle",
      "x": 680.7999877929688,
      "y": 201.40000915527344,
      "width": 140,
      "height": 49.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2037934645,
      "version": 124,
      "versionNonce": 1444772731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dqOkpGad7F2Yq3Ux8Qlnt",
          "type": "arrow"
        }
      ],
      "updated": 1740976092728,
      "link": null,
      "locked": false
    },
    {
      "id": "j8ppslwTDLvbzrwC7th8Z",
      "type": "rectangle",
      "x": 696,
      "y": 310.20001220703125,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2141467099,
      "version": 59,
      "versionNonce": 960826555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gwg9_SI5LDjLEkbkx33-i"
        },
        {
          "id": "dqOkpGad7F2Yq3Ux8Qlnt",
          "type": "arrow"
        },
        {
          "id": "emtFRL7u6y8xU8ZyOc1Lc",
          "type": "arrow"
        },
        {
          "id": "4-bpess5dR7YG_HfQ6sG_",
          "type": "arrow"
        }
      ],
      "updated": 1740976153812,
      "link": null,
      "locked": false
    },
    {
      "id": "Gwg9_SI5LDjLEkbkx33-i",
      "type": "text",
      "x": 727.9200057983398,
      "y": 315.20001220703125,
      "width": 40.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 519017083,
      "version": 6,
      "versionNonce": 258751035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976084735,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8ppslwTDLvbzrwC7th8Z",
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqOkpGad7F2Yq3Ux8Qlnt",
      "type": "arrow",
      "x": 746.4000244140625,
      "y": 250.1999969482422,
      "width": 0.79998779296875,
      "height": 57.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 583709781,
      "version": 64,
      "versionNonce": 91640859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976092729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          57.60002136230469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cjcYQtnOGLQxGHaUJPB2h",
        "focus": 0.06728735723618896,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j8ppslwTDLvbzrwC7th8Z",
        "focus": -0.010022448748814796,
        "gap": 2.399993896484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u4rcZB9snGvgTuOi1sSsd",
      "type": "rectangle",
      "x": 556,
      "y": 409.5,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1540909109,
      "version": 63,
      "versionNonce": 36193557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AbKZzuBWuN9h2ThPFyXRn"
        },
        {
          "id": "emtFRL7u6y8xU8ZyOc1Lc",
          "type": "arrow"
        },
        {
          "id": "A5MU3B3PBrkDd0CByHwhV",
          "type": "arrow"
        },
        {
          "id": "2nAFfgy5XK0v0swou2Q9i",
          "type": "arrow"
        }
      ],
      "updated": 1740976216488,
      "link": null,
      "locked": false
    },
    {
      "id": "AbKZzuBWuN9h2ThPFyXRn",
      "type": "text",
      "x": 585.150016784668,
      "y": 414.5,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1432852885,
      "version": 14,
      "versionNonce": 486866837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740976138277,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4rcZB9snGvgTuOi1sSsd",
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8G7BxS_67XPYyb-MMVgba",
      "type": "rectangle",
      "x": 824.7999877929688,
      "y": 410.3000183105469,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1868153019,
      "version": 189,
      "versionNonce": 789822837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyvmEniJj4g5LF-4y9_mV"
        },
        {
          "id": "4-bpess5dR7YG_HfQ6sG_",
          "type": "arrow"
        },
        {
          "id": "OLJGnnypgCrurnLyPUmR9",
          "type": "arrow"
        }
      ],
      "updated": 1740976667578,
      "link": null,
      "locked": false
    },
    {
      "id": "lyvmEniJj4g5LF-4y9_mV",
      "type": "text",
      "x": 853.9000015258789,
      "y": 415.3000183105469,
      "width": 45.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1366815067,
      "version": 141,
      "versionNonce": 435513051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740976660341,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8G7BxS_67XPYyb-MMVgba",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emtFRL7u6y8xU8ZyOc1Lc",
      "type": "arrow",
      "x": 737.6000366210938,
      "y": 345.3999938964844,
      "width": 125.60003662109375,
      "height": 62.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 627836219,
      "version": 72,
      "versionNonce": 860689109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976147762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.60003662109375,
          62.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j8ppslwTDLvbzrwC7th8Z",
        "focus": -0.28921875268524966,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u4rcZB9snGvgTuOi1sSsd",
        "focus": -0.39720686904520347,
        "gap": 1.699981689453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-bpess5dR7YG_HfQ6sG_",
      "type": "arrow",
      "x": 753.6000366210938,
      "y": 345.3999938964844,
      "width": 115.16906369061144,
      "height": 63.9000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1806708283,
      "version": 133,
      "versionNonce": 301585275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976660341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.16906369061144,
          63.9000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j8ppslwTDLvbzrwC7th8Z",
        "focus": 0.3240935170757894,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8G7BxS_67XPYyb-MMVgba",
        "focus": 0.3029926993568508,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gcfP0CAa9LHKGpF8_8OcC",
      "type": "rectangle",
      "x": 377.6000061035156,
      "y": 505.5,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1060957435,
      "version": 66,
      "versionNonce": 2058840373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-v7vQ4TP19fmYmAOaZVk"
        },
        {
          "id": "A5MU3B3PBrkDd0CByHwhV",
          "type": "arrow"
        },
        {
          "id": "j63tliBIN60Tk13wGVDsw",
          "type": "arrow"
        }
      ],
      "updated": 1740976275087,
      "link": null,
      "locked": false
    },
    {
      "id": "5-v7vQ4TP19fmYmAOaZVk",
      "type": "text",
      "x": 406.31002044677734,
      "y": 510.5,
      "width": 46.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1286313371,
      "version": 21,
      "versionNonce": 1970413589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740976220056,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcfP0CAa9LHKGpF8_8OcC",
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ic0Q0O3vw1Ihm1P6-uZg",
      "type": "rectangle",
      "x": 540.7999877929688,
      "y": 499.9000244140625,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1244689173,
      "version": 122,
      "versionNonce": 1949626869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VnzHyH5h2U_Xg0eFjhl-5"
        },
        {
          "id": "2nAFfgy5XK0v0swou2Q9i",
          "type": "arrow"
        },
        {
          "id": "Q3SPhtUBVQ-nHejE9toVr",
          "type": "arrow"
        }
      ],
      "updated": 1740976295820,
      "link": null,
      "locked": false
    },
    {
      "id": "VnzHyH5h2U_Xg0eFjhl-5",
      "type": "text",
      "x": 571.6800003051758,
      "y": 504.9000244140625,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 372983925,
      "version": 78,
      "versionNonce": 357562805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740976225122,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ic0Q0O3vw1Ihm1P6-uZg",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5MU3B3PBrkDd0CByHwhV",
      "type": "arrow",
      "x": 594.4000244140625,
      "y": 443.8000183105469,
      "width": 148.80001831054688,
      "height": 56.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 454468923,
      "version": 65,
      "versionNonce": 738010747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976211279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.80001831054688,
          56.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4rcZB9snGvgTuOi1sSsd",
        "focus": -0.31081126433327466,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gcfP0CAa9LHKGpF8_8OcC",
        "focus": -0.436217042317201,
        "gap": 4.899993896484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2nAFfgy5XK0v0swou2Q9i",
      "type": "arrow",
      "x": 620.7999877929688,
      "y": 443.8000183105469,
      "width": 20.79998779296875,
      "height": 53.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1289972085,
      "version": 45,
      "versionNonce": 1667816053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976216488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.79998779296875,
          53.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4rcZB9snGvgTuOi1sSsd",
        "focus": -0.3286112263155629,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-ic0Q0O3vw1Ihm1P6-uZg",
        "focus": -0.00954554654316415,
        "gap": 2.500030517578125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jKSwma00eoWOwLW2Re7Yj",
      "type": "rectangle",
      "x": 254.80001831054688,
      "y": 595.3000183105469,
      "width": 104,
      "height": 35,
      "angle": 0.021273058063713712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 19301045,
      "version": 203,
      "versionNonce": 1318871029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wlwL53UPYVvb1Z7okVBWy"
        },
        {
          "id": "j63tliBIN60Tk13wGVDsw",
          "type": "arrow"
        }
      ],
      "updated": 1740976275087,
      "link": null,
      "locked": false
    },
    {
      "id": "wlwL53UPYVvb1Z7okVBWy",
      "type": "text",
      "x": 261.29005432128906,
      "y": 600.3000183105469,
      "width": 91.01992797851562,
      "height": 25,
      "angle": 0.021273058063713712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 252601365,
      "version": 170,
      "versionNonce": 1523091445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740976265325,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKSwma00eoWOwLW2Re7Yj",
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j63tliBIN60Tk13wGVDsw",
      "type": "arrow",
      "x": 410.79998779296875,
      "y": 540.8000183105469,
      "width": 80.79998779296875,
      "height": 55.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2018654261,
      "version": 47,
      "versionNonce": 582908565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976275087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.79998779296875,
          55.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gcfP0CAa9LHKGpF8_8OcC",
        "focus": -0.09347416316701306,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jKSwma00eoWOwLW2Re7Yj",
        "focus": -0.017646646146565078,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LA9gfFpQcCRGDghddr1uE",
      "type": "rectangle",
      "x": 498.800048828125,
      "y": 604.1000366210939,
      "width": 104,
      "height": 60,
      "angle": 0.021273058063713712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1435127573,
      "version": 256,
      "versionNonce": 984737723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TN9ew7jCJpBT-jbLfBzmI"
        },
        {
          "id": "Q3SPhtUBVQ-nHejE9toVr",
          "type": "arrow"
        }
      ],
      "updated": 1740976303429,
      "link": null,
      "locked": false
    },
    {
      "id": "TN9ew7jCJpBT-jbLfBzmI",
      "type": "text",
      "x": 526.2200622558594,
      "y": 609.1000366210939,
      "width": 49.15997314453125,
      "height": 50,
      "angle": 0.021273058063713712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1375315061,
      "version": 237,
      "versionNonce": 813790459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740976306141,
      "link": null,
      "locked": false,
      "text": "Text\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LA9gfFpQcCRGDghddr1uE",
      "originalText": "Text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3SPhtUBVQ-nHejE9toVr",
      "type": "arrow",
      "x": 588.4000244140625,
      "y": 536.8000183105469,
      "width": 24.79998779296875,
      "height": 67.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1469177659,
      "version": 64,
      "versionNonce": 1292692309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976295820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.79998779296875,
          67.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ic0Q0O3vw1Ihm1P6-uZg",
        "focus": -0.04720553109423136,
        "gap": 1.899993896484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LA9gfFpQcCRGDghddr1uE",
        "focus": 0.10780818961359728,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8P0NBEv4x6QDTksZ9RFSz",
      "type": "rectangle",
      "x": 831.60009765625,
      "y": 489.7000427246094,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 35014523,
      "version": 176,
      "versionNonce": 2024973563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQhNY9ounl89qiWbc_5nk"
        },
        {
          "id": "5YfGrzCur1xk-WEn0wRzW",
          "type": "arrow"
        },
        {
          "id": "OLJGnnypgCrurnLyPUmR9",
          "type": "arrow"
        },
        {
          "id": "x7JEJ2Zw2MuOEJJiB0Pjp",
          "type": "arrow"
        },
        {
          "id": "oWb4lez40QTE1Mx4UM3SB",
          "type": "arrow"
        }
      ],
      "updated": 1740976677697,
      "link": null,
      "locked": false
    },
    {
      "id": "fQhNY9ounl89qiWbc_5nk",
      "type": "text",
      "x": 869.860107421875,
      "y": 494.7000427246094,
      "width": 27.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1349885979,
      "version": 128,
      "versionNonce": 105005467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740976600072,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8P0NBEv4x6QDTksZ9RFSz",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6veePOoYdwQCUO8W12yh",
      "type": "rectangle",
      "x": 998,
      "y": 488.9000549316406,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2091658363,
      "version": 217,
      "versionNonce": 398173147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t31B51rOJtvxbrbJftpha"
        },
        {
          "id": "5YfGrzCur1xk-WEn0wRzW",
          "type": "arrow"
        }
      ],
      "updated": 1740976654806,
      "link": null,
      "locked": false
    },
    {
      "id": "t31B51rOJtvxbrbJftpha",
      "type": "text",
      "x": 1004.4900360107422,
      "y": 493.9000549316406,
      "width": 91.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 688317723,
      "version": 184,
      "versionNonce": 1472271963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740976618434,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6veePOoYdwQCUO8W12yh",
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7Ga37_26YTZWAA6glJ_Z",
      "type": "rectangle",
      "x": 769.2000122070312,
      "y": 614.5,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1108448661,
      "version": 236,
      "versionNonce": 1558525307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XfNM9ZmsHGOp8r_uoj0ia"
        },
        {
          "id": "x7JEJ2Zw2MuOEJJiB0Pjp",
          "type": "arrow"
        },
        {
          "id": "-CfJUvNOAM8WsGe9GI5sa",
          "type": "arrow"
        },
        {
          "id": "NWcpIM8M_z7uM5MUTcUEV",
          "type": "arrow"
        }
      ],
      "updated": 1740976789861,
      "link": null,
      "locked": false
    },
    {
      "id": "XfNM9ZmsHGOp8r_uoj0ia",
      "type": "text",
      "x": 811.2600173950195,
      "y": 619.5,
      "width": 19.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1792285429,
      "version": 192,
      "versionNonce": 305609173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740976707945,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7Ga37_26YTZWAA6glJ_Z",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCBEzSgrdtlvnEwzRTzLt",
      "type": "rectangle",
      "x": 961.199951171875,
      "y": 610.5000305175781,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1003361307,
      "version": 237,
      "versionNonce": 709687445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txfTbhLCEIaLhTJGtxPaR"
        },
        {
          "id": "oWb4lez40QTE1Mx4UM3SB",
          "type": "arrow"
        },
        {
          "id": "zhO1teeOHT7HvO9eLe8Cj",
          "type": "arrow"
        }
      ],
      "updated": 1740976794377,
      "link": null,
      "locked": false
    },
    {
      "id": "txfTbhLCEIaLhTJGtxPaR",
      "type": "text",
      "x": 1007.8299560546875,
      "y": 615.5000305175781,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1724569787,
      "version": 192,
      "versionNonce": 1308040475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740976716574,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCBEzSgrdtlvnEwzRTzLt",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YfGrzCur1xk-WEn0wRzW",
      "type": "arrow",
      "x": 936.4000244140625,
      "y": 507.20001220703125,
      "width": 64,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1328527925,
      "version": 48,
      "versionNonce": 1824637755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976654806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8P0NBEv4x6QDTksZ9RFSz",
        "focus": 0.10179754268746982,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z6veePOoYdwQCUO8W12yh",
        "focus": 0.17789366876800844,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OLJGnnypgCrurnLyPUmR9",
      "type": "arrow",
      "x": 876.4000244140625,
      "y": 446.3999938964844,
      "width": 4.79998779296875,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 850196245,
      "version": 49,
      "versionNonce": 1762019029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976667578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.79998779296875,
          42.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8G7BxS_67XPYyb-MMVgba",
        "focus": 0.046416490641742164,
        "gap": 1.0999755859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8P0NBEv4x6QDTksZ9RFSz",
        "focus": -0.005873725473072909,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x7JEJ2Zw2MuOEJJiB0Pjp",
      "type": "arrow",
      "x": 880.4000244140625,
      "y": 526.3999938964844,
      "width": 56.79998779296875,
      "height": 88.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2075319029,
      "version": 63,
      "versionNonce": 226369621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976673369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.79998779296875,
          88.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8P0NBEv4x6QDTksZ9RFSz",
        "focus": -0.1452334380196293,
        "gap": 1.699951171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i7Ga37_26YTZWAA6glJ_Z",
        "focus": -0.1415576269941738,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oWb4lez40QTE1Mx4UM3SB",
      "type": "arrow",
      "x": 904.4000244140625,
      "y": 525.6000671386719,
      "width": 103.199951171875,
      "height": 83.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 591403195,
      "version": 51,
      "versionNonce": 1051348379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976677697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.199951171875,
          83.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8P0NBEv4x6QDTksZ9RFSz",
        "focus": 0.02744909392961695,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cCBEzSgrdtlvnEwzRTzLt",
        "focus": 0.24713382454071578,
        "gap": 1.70001220703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KKGC_Du-YzLumiYrCl2e8",
      "type": "rectangle",
      "x": 686.800048828125,
      "y": 700.0999755859375,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 220599739,
      "version": 290,
      "versionNonce": 249281973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S8aFb3MRMwBi73oPXq_Ed"
        },
        {
          "id": "-CfJUvNOAM8WsGe9GI5sa",
          "type": "arrow"
        }
      ],
      "updated": 1740976785788,
      "link": null,
      "locked": false
    },
    {
      "id": "S8aFb3MRMwBi73oPXq_Ed",
      "type": "text",
      "x": 697.6100769042969,
      "y": 705.0999755859375,
      "width": 82.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2096211547,
      "version": 255,
      "versionNonce": 131170139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740976739355,
      "link": null,
      "locked": false,
      "text": "attibute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKGC_Du-YzLumiYrCl2e8",
      "originalText": "attibute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9usJNKFD_SPDskEfY9-Xx",
      "type": "rectangle",
      "x": 833.2000122070312,
      "y": 696.1000366210938,
      "width": 104,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2094670043,
      "version": 262,
      "versionNonce": 17584827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aNRB9Bxi47pn4SpVszWFr"
        },
        {
          "id": "NWcpIM8M_z7uM5MUTcUEV",
          "type": "arrow"
        }
      ],
      "updated": 1740976789862,
      "link": null,
      "locked": false
    },
    {
      "id": "aNRB9Bxi47pn4SpVszWFr",
      "type": "text",
      "x": 860.6200256347656,
      "y": 701.1000366210938,
      "width": 49.15997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1815563643,
      "version": 227,
      "versionNonce": 1879387707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740976744517,
      "link": null,
      "locked": false,
      "text": "Text\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9usJNKFD_SPDskEfY9-Xx",
      "originalText": "Text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6y2cRcoiVlRTQbZ_mNCjP",
      "type": "rectangle",
      "x": 1058,
      "y": 695.6000366210938,
      "width": 104,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2098990971,
      "version": 301,
      "versionNonce": 2094896981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x5pwNTPCv3t7pXvRDoBAX"
        },
        {
          "id": "zhO1teeOHT7HvO9eLe8Cj",
          "type": "arrow"
        }
      ],
      "updated": 1740976794378,
      "link": null,
      "locked": false
    },
    {
      "id": "x5pwNTPCv3t7pXvRDoBAX",
      "type": "text",
      "x": 1085.4200134277344,
      "y": 700.6000366210938,
      "width": 49.15997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2005035035,
      "version": 266,
      "versionNonce": 501201499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740976781559,
      "link": null,
      "locked": false,
      "text": "Text\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6y2cRcoiVlRTQbZ_mNCjP",
      "originalText": "Text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CfJUvNOAM8WsGe9GI5sa",
      "type": "arrow",
      "x": 813.2000122070312,
      "y": 653.6000366210938,
      "width": 50.4000244140625,
      "height": 43.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 566856245,
      "version": 35,
      "versionNonce": 822513749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976785788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.4000244140625,
          43.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i7Ga37_26YTZWAA6glJ_Z",
        "focus": -0.23751542809798837,
        "gap": 4.10003662109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KKGC_Du-YzLumiYrCl2e8",
        "focus": -0.003683579129152149,
        "gap": 3.29998779296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NWcpIM8M_z7uM5MUTcUEV",
      "type": "arrow",
      "x": 842,
      "y": 650.4000244140625,
      "width": 41.5999755859375,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 873829493,
      "version": 26,
      "versionNonce": 255249947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976789862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.5999755859375,
          47.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i7Ga37_26YTZWAA6glJ_Z",
        "focus": -0.06797357253102317,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9usJNKFD_SPDskEfY9-Xx",
        "focus": 0.29982648699001385,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zhO1teeOHT7HvO9eLe8Cj",
      "type": "arrow",
      "x": 1047.5999755859375,
      "y": 644.7999877929688,
      "width": 64.800048828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1393849301,
      "version": 35,
      "versionNonce": 464199157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976794378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.800048828125,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cCBEzSgrdtlvnEwzRTzLt",
        "focus": -0.12418553955214798,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6y2cRcoiVlRTQbZ_mNCjP",
        "focus": 0.5884322242904935,
        "gap": 6.800048828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}